In [1]:
import numpy as np
import pandas as pd

In [2]:
np.__version__

'1.25.2'

In [3]:
np.linspace(2,4,8)

array([2.        , 2.28571429, 2.57142857, 2.85714286, 3.14285714,
       3.42857143, 3.71428571, 4.        ])

In [4]:
np.random.rand

In [5]:
a = np.ones((3,3))
b=np.zeros((3,3))

In [6]:
a

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [7]:
b

array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])

In [8]:
np.concatenate([a,b],axis=1)

array([[1., 1., 1., 0., 0., 0.],
       [1., 1., 1., 0., 0., 0.],
       [1., 1., 1., 0., 0., 0.]])

In [9]:
hr_data=pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [10]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [11]:
hr_data_itr = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt',chunksize=5000)

In [12]:
for hr_data in hr_data_itr:
    print(hr_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     5000 non-null   float64
 1   last_evaluation        5000 non-null   float64
 2   number_project         5000 non-null   int64
 3   average_montly_hours   5000 non-null   int64
 4   time_spend_company     5000 non-null   int64
 5   Work_accident          5000 non-null   int64
 6   left                   5000 non-null   int64
 7   promotion_last_5years  5000 non-null   int64
 8   sales                  5000 non-null   object
 9   salary                 5000 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 5000 to 9999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     5000 non-null   float64
 1   last_evaluation        5000 non-null   float64
 2   number_project         5000 non-null   int64
 3   average_montly_hours   5000 non-null   int64
 4   time_spend_company     5000 non-null   int64
 5   Work_accident          5000 non-null   int64
 6   left                   5000 non-null   int64
 7   promotion_last_5years  5000 non-null   int64
 8   sales                  5000 non-null   object
 9   salary                 5000 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 10000 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     4999 non-null   float64
 1   last_evaluation        4999 non-null   float64
 2   number_project         4999 non-null   int64
 3   average_montly_hours   4999 non-null   int64
 4   time_spend_company     4999 non-null   int64
 5   Work_accident          4999 non-null   int64
 6   left                   4999 non-null   int64
 7   promotion_last_5years  4999 non-null   int64
 8   sales                  4999 non-null   object
 9   salary                 4999 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.7+ KB
None

In [13]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
10000,0.93,0.49,4,255,2,0,0,0,management,high
10001,0.27,0.61,3,213,6,0,0,0,sales,low
10002,0.90,0.63,4,173,3,0,0,0,accounting,medium
10003,0.16,0.70,6,246,4,0,0,0,support,medium
10004,0.75,0.63,3,148,4,0,0,0,technical,medium

In [14]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000
mean,0.593333,0.713189,3.802561,201.855571,3.982396,0.133227,0.314263,0.044209
std,0.255413,0.173838,1.298884,51.360953,1.939896,0.339854,0.464268,0.205579
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.410000,0.550000,3.000000,154.000000,3.000000,0.000000,0.000000,0.000000
50%,0.620000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.810000,0.870000,5.000000,247.000000,5.000000,0.000000,1.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [15]:
hr_data.salary.value_counts()

salary
low       2401
medium    2085
high       513
Name: count, dtype: int64

In [16]:
cat_cols_data = hr_data.select_dtypes('object')

In [17]:
cat_cols_data.head()

            sales  salary
10000  management    high
10001       sales     low
10002  accounting  medium
10003     support  medium
10004   technical  medium

In [18]:
hr_data.rename(columns={'sales':'department'},inplace=True)
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
10000,0.93,0.49,4,255,2,0,0,0,management,high
10001,0.27,0.61,3,213,6,0,0,0,sales,low
10002,0.90,0.63,4,173,3,0,0,0,accounting,medium
10003,0.16,0.70,6,246,4,0,0,0,support,medium
10004,0.75,0.63,3,148,4,0,0,0,technical,medium

In [19]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt')
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:
titanic_data.drop(['Cabin'],axis=1,inplace=True)
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [21]:
titanic_data.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB

In [22]:
titanic_data.info(
    
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [23]:
titanic_data.dropna(subset=['Embarked','Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [24]:
titanic_data.fillna({'Age':0,'Embarked':'Unknown'}).tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.45,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,Q

In [25]:
df=pd.DataFrame({'A':[1,1,3,4,5,1],'B':[1,1,3,7,8,1],'C':[3,1,1,6,7,1]})

In [26]:
df

   A  B  C
0  1  1  3
1  1  1  1
2  3  3  1
3  4  7  6
4  5  8  7
5  1  1  1

In [27]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [28]:
df[df.duplicated(subset=['A','B'])]

   A  B  C
1  1  1  1
5  1  1  1

In [29]:
titanic_data_age=titanic_data[titanic_data.Age.notnull()]

In [30]:
titanic_data['age_category']= titanic_data.Age.map(lambda age:'Kid'if age <18 else "Adult")

In [31]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Adult

In [32]:
titanic_data.groupby(['Sex']).Age.mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [33]:
titanic_data.groupby(['Sex']).Age.agg(['mean','min','max'])

             mean   min   max
Sex
female  27.915709  0.75  63.0
male    30.726645  0.42  80.0

In [34]:
titanic_data.Age.rolling(window=5,min_periods=1).agg(['sum','max'])

       sum   max
0     22.0  22.0
1     60.0  38.0
2     86.0  38.0
3    121.0  38.0
4    156.0  38.0
..     ...   ...
886  141.0  39.0
887  138.0  39.0
888  110.0  39.0
889  111.0  39.0
890  104.0  32.0

[891 rows x 2 columns]

In [35]:
titanic_data[titanic_data.Name.str.contains('Mr')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,Adult
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S,Adult
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,Adult

In [36]:
df1=pd.DataFrame(data=np.random.randint(1,10,size=(10,3)),columns=list('ABC'))

In [37]:
df2=pd.DataFrame(data=np.random.randint(1,10,size=(10,3)),columns=list('ABC'))

In [38]:
df1._append(df2, ignore_index=True)

    A  B  C
0   4  5  1
1   2  4  6
2   5  2  8
3   2  2  5
4   6  6  2
5   6  6  2
6   6  3  1
7   5  5  1
8   5  2  9
9   3  4  7
10  1  6  3
11  3  4  4
12  8  5  5
13  2  6  5
14  8  5  3
15  2  6  3
16  8  1  4
17  5  7  6
18  2  2  5
19  9  7  1

In [39]:
sales_data=pd.read_excel('C:/Users/saakar/Downloads/sales-funnel.xlsx')
sales_data

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/saakar/Downloads/sales-funnel.xlsx'

In [ ]:
pd.pivot_table(sales_data,index=['Manager','Rep'],values=['Account','Price'],aggfunc=[np.sum,np.mean])

C:\Users\saakar\AppData\Local\Temp\ipykernel_14608\113927223.py:1: FutureWarning: The provided callable <function sum at 0x000001DBB759B4C0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'sum' instead.
  pd.pivot_table(sales_data,index=['Manager','Rep'],values=['Account','Price'],aggfunc=[np.sum,np.mean])
C:\Users\saakar\AppData\Local\Temp\ipykernel_14608\113927223.py:1: FutureWarning: The provided callable <function mean at 0x000001DBB75AC5E0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'mean' instead.
  pd.pivot_table(sales_data,index=['Manager','Rep'],values=['Account','Price'],aggfunc=[np.sum,np.mean])

                                 sum              mean
                             Account   Price   Account         Price
Manager       Rep
Debra Henley  Craig Booker   2880948   80000  720237.0  20000.000000
              Daniel Hilton   584622  115000  194874.0  38333.333333
              John Smith     1152440   40000  576220.0  20000.000000
Fred Anderson Cedric Moss     784066  110000  196016.5  27500.000000
              Wendy Yule     2456246  177000  614061.5  44250.000000

In [ ]:
churn_data =pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/churn.csv.txt',parse_dates=['last_trip_date','signup_date'])

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [ ]:
churn_data.info()

NameError: name 'churn_data' is not defined

In [ ]:
churn_data.set_index('signup_date',inplace=True)

NameError: name 'churn_data' is not defined

In [ ]:
churn_data['2014-01-15':'2014-01-06']

KeyError: 'Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is not allowed.'